<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01 Grid Project.</title>

    <style>
        * {
            padding: 0;
            box-sizing: border-box;
            /* border: 1px solid black; */
        }
        .container{
            width: 50%;
            margin: auto;
        }
        .wr {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            grid-auto-rows: minmax(120px, auto);
            padding: 30px 20px 30px 20px;
        }

        .one {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            background-color: black;
            color: white;
            padding: 10px 0px 10px 10px;
            /* background: url(../../CSS/Image/vk9.webp) no-repeat center center/cover; */
        }

        .two {
            grid-column: 4 / 5;
            grid-row: 1 / 2;
            background-color: black;
            color: white;
            padding: 10px 0px 10px 10px;
        }

        .three {
            grid-column: 1 / 2;
            grid-row: 2 / 4;
            background-color: black;
            color: white;
            padding: 10px 0px 10px 10px;
        }

        .four {
            grid-column: 2 / 5;
            grid-row: 2 / 4;
            background-color: black;
            color: white;
            padding: 5px 0px 10px 10px;
        }

        .five {
            grid-column: 2 / 3;
            grid-row: 2 / 4;
            /* opacity: 0.8; */
            background-color: white;
            color: black;
            padding: 10px 0px 10px 10px;
            margin: 20px 0px 20px 20px;
        }

        .six {
            grid-column: 3 / 5;
            grid-row: 2 / 3;
            background-color: white;
            color: black;
            padding: 10px 0px 10px 10px;
            margin: 20px 10px 0px 0px;
        }

        .seven {
            grid-column: 4 / 5;
            grid-row: 3 / 4;
            background-color: white;
            color: black;
            padding: 10px 0px 10px 10px;
            margin: 0px 10px 20px 0px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="wr">
            <div class="one">A</div>
            <div class="two">B</div>
            <div class="three">C</div>
            <div class="four">D</div>
            <div class="five">E</div>
            <div class="six">F</div>
            <div class="seven">G</div>
        </div>
    </div>
</body>

</html>