<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01 Grid Project (18-02-23)</title>

    <style>
        * {
            padding: 0;
            box-sizing: border-box;
            /* border: 1px solid black; */
        }
        .container{
            width: 50%;
            margin: auto;
        }
        .wr {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            grid-auto-rows: minmax(120px, auto);
            padding: 30px 20px 30px 20px;
        }

        .one {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            background-color: black;
            color: white;
            padding: 10px 0px 10px 10px;
            background: url(../../CSS/Image/vk5.webp) no-repeat center center/cover;

            transition-duration: 2s, 4s;
            transition-delay: 2s;
        }
        .one:hover{
            border-radius: 10%;
            transform: rotateY(180deg);
        }

        .two {
            grid-column: 4 / 5;
            grid-row: 1 / 2;
            background-color: black;
            color: white;
            padding: 10px 0px 10px 10px;
            background: url(../../CSS/Image/vk7.png) no-repeat center center/cover;
            transition-property: all;
            transition-duration: 2s, 5s;
            transition-delay: 2s;
        }
        .two:hover{
            border-radius: 10%;
            transform: rotateY(180deg);
        }

        .three {
            grid-column: 1 / 2;
            grid-row: 2 / 4;
            background-color: black;
            color: white;
            padding: 10px 0px 10px 10px;
            background: url(../../CSS/Image/Virat_Kohli_1.webp) no-repeat center center/cover;

            transition-property: all;
            transition-duration: 2s, 4s;
            transition-delay: 2s;
        }
        .three:hover{
            border-radius: 10%;
            transform: rotateY(180deg);
        }

        .four {
            grid-column: 2 / 5;
            grid-row: 2 / 4;
            background-color: black;
            color: white;
            padding: 5px 0px 10px 10px;
            background: url(../../CSS/Image/virat_kohli_2.jpg) no-repeat center center/cover;

            /* transition-property: all;
            transition-duration: 2s, 4s;
            transition-delay: 2s; */
        }
        /* .four:hover{
            border-radius: 10%;
            transform: rotateX(180deg);
        } */

        .five {
            grid-column: 2 / 3;
            grid-row: 2 / 4;
            /* opacity: 0.8; */
            background-color: white;
            color: black;
            padding: 10px 0px 10px 10px;
            margin: 20px 0px 20px 20px;
            background: url(../../CSS/Image/virat_kohli_3.jpeg) no-repeat center center/cover;

            transition-property: all;
            transition-duration: 2s, 4s;
            transition-delay: 2s;
        }
        .five:hover{
            border-radius: 10%;
            transform: rotateY(180deg);
        }

        .six {
            grid-column: 3 / 5;
            grid-row: 2 / 3;
            background-color: white;
            color: black;
            padding: 10px 0px 10px 10px;
            margin: 20px 10px 0px 0px;
            background: url(../../CSS/Image/vk4.gif) no-repeat center center/cover;

            transition-property: all;
            transition-duration: 2s, 4s;
            transition-delay: 2s;
        }
        .six:hover{
            border-radius: 10%;
            transform: rotateY(180deg);
        }

        .seven {
            grid-column: 4 / 5;
            grid-row: 3 / 4;
            background-color: white;
            color: black;
            padding: 10px 0px 10px 10px;
            margin: 0px 10px 20px 0px;
            background: url(../../CSS/Image/vk16.webp) no-repeat center center/cover;

            transition-duration: 2s, 4s;
            transition-delay: 2s;
        }
        .seven:hover{
            border-radius: 10%;
            transform: rotateY(180deg);
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="wr">
            <div class="one">A</div>
            <div class="two">B</div>
            <div class="three">C</div>
            <div class="four">D</div>
            <div class="five">E</div>
            <div class="six">F</div>
            <div class="seven">G</div>
        </div>
    </div>
</body>

</html>