<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation (25-02-23)</title>

    <!-- CSS Start Here -->

    <style>
        body{
            font-size: 16px;
            background: #f9f9f9;
            font-family: 'Segoe UI', Arial, Helvetica, sans-serif;
        }

        h2{
            text-align: center;
            text-decoration: underline;
        }

        form{
            width: 300px;
            background: #fff;
            padding: 15px 40px 40px;
            border: 1px solid #ccc;
            margin: 50px auto 0;
            border-radius: 5px;
        }

        label{
            display: block;
            margin-bottom: 5px;
        }

        label i {
            color: #999;
            font-size: 80%;
        }

        input, select {
            border: 1px solid #ccc;
            padding: 10px;
            display: block;
            width: 100%;
            box-sizing: border-box;
            border-radius: 2px;
        }

        .row{
            padding-bottom: 10px;
        }

        .form-inline{
            border: 1px solid #ccc;
            padding: 8px 10px 4px;
            border-radius: 2px;
        }

        .form-inline label, .form-inline input {
            display: inline-block;
            width: auto;
            padding-right: 15px;
        }

        .error{
            color: red;
            font-size: 90%;
        }

        input[type="submit"]{
            font-size: 110%;
            font-weight: 100;
            background: #006dcc;
            border-color: #016bc1;
            box-shadow: 0 3px 0 #0165b6;
            color: #fff;
            margin-top: 10px;
            cursor: pointer;
        }

        input[type="submit"]:hover{
            background: #0165b6;
        }
    </style>

    <!-- CSS End Here -->

</head>

<body>
    <form name="contactform" onsubmit="return validateform()" action="confirmation.php" method="post">
        <h2>Application Form</h2>
        <div class="row">
            <label for="">Full Name</label>
            <input type="text" name="name">
            <div class="error" id="nameErr"></div>
        </div>

        <div class="row">
            <label for="">Email Address</label>
            <input type="email" name="email">
            <div class="error" id="emailErr"></div>
        </div>

        <div class="row">
            <label for="">Moblile Number</label>
            <input type="text" name="mobile" maxlength="10">
            <div class="error" id="mobileErr"></div>
        </div>

        <div class="row">
            <label for="">Country</label>
            <select name="country" id="">
                <option value="">Select</option>
                <option value="">India</option>
                <option value="">Uk</option>
                <option value="">SA</option>
                <option value="">US</option>
            </select>
            <div class="error" id="countryErr"></div>
        </div>
        <div class="row">
            <label for="">Gender</label>
            <div class="form-inline">
                <label for=""><input type="radio" name="gender" value="male">Male</label>
                <label for=""><input type="radio" name="gender" value="female">Female</label>
            </div>
            <div class="error" id="genderErr"></div>
        </div>
        <div class="row">
            <label for="">Hobbies <i>(Optional)</i></label>
            <div class="form-inline">
                <label for=""><input type="checkbox" name="hobbies[]" value="sports">Sports</label>
                <label for=""><input type="checkbox" name="hobbies[]" value="movies">Movies</label>
                <label for=""><input type="checkbox" name="hobbies[]" value="music">Music</label>
            </div>
        </div>
        <div class="row">
            <input type="submit" value="submit">
        </div>
    </form>




</body>

</html>



    <!-- Java Script Start Here -->

    <script>
        function validateform() {
            var name = document.contactform.name.value;
            var email= document.contactform.email.value;
            var mobile = document.contactform.mobile.value;
            var country = document.contactform.country.value;
            var gender = document.contactform.gender.value;
            var hobbies=[];
            var checkbox = document.getElementsByName("hobbies[]");
        }
    </script>

    <!-- Java Script End HEre -->
